spring.application.name=moto
# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/ft_db
spring.datasource.username=root
spring.datasource.password=y19956030
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

